<!DOCTYPE html>
<html lang="en">


  <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="wasm_exec.js"></script>
        <script src="jsGoo.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Roboto:300,400,700&subset=latin-ext' rel='stylesheet' type='text/css'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">


  
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rye evaluator - Rye Language</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="icon" href="https://ryelang.org/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="xterm.css" />
    <script src="xterm.js"></script>

	<style>
	  body {
	      font-family: Roboto;
	      __background-color: #f1f1f1;
	      padding: 20px;
	      font-size: 15px;
	  }
	  main {
	      __border: 1px solid #f1f1f1;
	      width: 740px;
	      margin: auto;
	  }
	  h1 {
	      font-size: 110%;
	  }
	  textarea {
	      width: 320px;
	      box-model: content;
	      padding: 10px;
	      border: 0px solid red;
	  }
	  div#info pre {
	      width: 80%;
	      padding: 5px;
	  }
	  div#info pre.inl {
	      display: inline;
	  }
	  pre {
	      __border: 1px solid green;
	      width: 320px;
	      background-color: #c7fbf4;
	      padding: 10px;
	      box-model: content;
	      font-size: 13px;
	  }
	  #header {
	      padding: 10px 20px;
	      background-color: #aeffff;
	      margin-bottom: 10px;
	      __box-shadow: 2px 2px 4px 0px #cacaca;
	      color: #595856;
	      border-radius: 5px;
	  }
	  #info {
	      float: left;
	      width: 350px;
	      padding: 10px;
	  }
	  #solution {
	      float: left;
	      width: 350px;
	      padding: 10px;
	      color: #556a62;
	  }
	  #code, .code_s {
	      font-family: mono;
	      font-size: 13px;
	      border: 1px solid #c6c6c6;
	      width: 340px;
	      background-color: #f1f1f1;
	  }
	  #code_static1, #code_static2, .code_s {
	      padding: 10px;
	  }
	  .cloud > div > img {
	      width: 22px;
	      vertical-align: bottom;
	  }
	  .cloud {
	      margin: 0 0 10px 0;
	      border-radius: 24px;
	      padding: 15px;
	      min-height: 45px;
	      position: relative;
	      color: #333;
	  }
	  .cloud > div {
	      float: right;
	      position: absolute;
	      right: 15px;
	      bottom: 12px;
	  }
	  .sample {
	      background-color: #f1f1f1;
	  }
	  .task {
	      background-color: #f1f1f1;
	  }
	  #intro {
	      display: block;
	      border: 1px solid #c1d5db;
	      padding: 10px 20px 60px 20px;
	      box-shadow: turquoise 1px 1px 10px;
	  }
	  #intro h3 {
	      font-family: 'Londrina Solid', sans-serif;
	      font-size: 22px;
	      color: #3e1764;
	      margin-bottom: 40px;
	  }
	  #intro p {
	      margin-bottom: 25px;
	  }
	  #intro p.note {
	      background-color: #dfffce;
	      padding: 10px;
	      color: #4f8c12;
	      border-radius: 7px;
	  }
	  button {
	      padding: 3px 6px 2px 6px;
	      font-size: 13px;
	      cursor: pointer;
	      border: none;
	      border-radius: 15px;
	      __background-color: yellowgreen;
	  }
	  button.nav {
	      border: none;
	      background-color: transparent;
	  }
	  button.nav:disabled {
	      opacity: 0.3;
	  }
	</style>
        <script>
          
            if (WebAssembly) {
                 // WebAssembly.instantiateStreaming is not currently available in Safari
                 if (WebAssembly && !WebAssembly.instantiateStreaming) { // polyfill
                     WebAssembly.instantiateStreaming = async (resp, importObject) => {
                        const source = await (await resp).arrayBuffer();
                         return await WebAssembly.instantiate(source, importObject);
                     };
                 }  

		const go = new Go();
		WebAssembly.instantiateStreaming(fetch('rye.wasm'), go.importObject).then(function(dat) {
		    go.run(dat.instance);
		});
		
                 /*const go = new Go();
                 WebAssembly.instantiateStreaming(fetch("rye.wasm"), go.importObject).then((result) => {
                    go.run(result.instance);
                 });*/
            } else {
               console.log("WebAssembly is not supported in your browser")
            }

	  function evaluate(code, term) {

	      var ret = RyeEvalString(code);

	      term.write(ret);

	  }
	</script>
	</head>
  
  <body class='page page-default-single'><!doctype html>
  
    <h3>Rye shell</h3>
    <div id="terminal"></div>
    <script>
      var term = new Terminal();
      term.open(document.getElementById('terminal'));
      term.write('Hello from \x1B[1;3;31mRye\x1B[0m $ ')

      var currLine = "";
var entries = [];
term.onKey((ev) => {
    if (ev.domEvent.key == "Enter") {
        if (currLine) {
            entries.push(currLine);
            term.write("\r\n");
	    evaluate(currLine, term);
            //Send cmd to backend here!
        }
    } else if (ev.domEvent.key == "Backspace") {
        if (currLine) {
            currLine = currLine.slice(0, currLine.length - 1);
            term.write("\b \b");
        }
    } else {
        currLine += ev.key
        term.write(ev.key);
    }
});

      function evaluate2(str, term) {
	  alert(str);
      }
      
    </script>
  </body>
</html>

